<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=SR ">
    <title>1st github repo

    </title>
</head>
<body>
    <div>
        <h1>MY First Website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quia fugiat commodi assumenda tenetur ducimus officia, maiores modi facilis quod sed expedita? Veniam delectus iure tempora voluptatum eligendi minus neque?</p>
    </div>

    <div><h1>testing</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel alias temporibus impedit a vitae eius, voluptatibus, fuga reprehenderit eveniet ab consequuntur totam odit facere repudiandae. Necessitatibus quod id vitae dolore?</p></div>
</body>
</html>